<html lang="en">
<head><title>WELCOME TO CYBERHELL :)</title>
<link rel="icon" href="o_0_favicon.png">
	<style>
		body
		{
			background-image: url("wormz_bg_tile.png");
			color: #eedff1;
			background-color: black;
			font-size: 40;
			font-family: "Comic sans MS";
			text-align: center;
		}
	</style>
</head>
<body>
	<img src="images/ad_acid.gif" alt="drink Acid Power NOW" width="673" height="200">
	<br>
	
	<!-- Scrolling Header Text -->
	<style>
	.scroll-left {
	height: 50px;	
	overflow: hidden;
	position: relative;
	background: black;
	color: #e8dbe9;
	}
	.scroll-left p {
	position: absolute; width: 100%; height: 100%; margin: 0; line-height: 50px; text-align: center; transform:translateX(100%); animation: scroll-left 15s linear infinite;
	}
	@keyframes scroll-left {
	0%   {
	transform: translateX(100%); 		
	}
	100% {
	transform: translateX(-100%); 
	}
	}
	</style>

	<div class="scroll-left">
	<p>this webpage is currently under construction, come again soon for wacky and insane content !! </p>
	</div>

	<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?controls=0&amp;list=PLJhRNoCe4E16meaLDn0fuILCPCyvGdJRk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<img src="images/patreon_test.jpg" alt="test advertisement" width="280" height="200" align="top">
	<br>
</body>
</html>